1) Create a view that shows all of the customers who have the highest ratings.

create view high_rated_cust 
as
select * from customer 
where rating = 
(select max(rating) from customer);
=====================================================================================

2) Create a view that shows the number of salespeople in each city.

create view salsppl_inEach_city
as
select city,count(city) from salespeople group by city;
=====================================================================================

3) Create a view that shows the average and total orders for each salesperson after 
his or her name. Assume all names are unique.

create view avg_total_salppl
as
select s.sname,avg(o.onum),count(o.onum) 
from orders o,salespeople s 
where o.snum=s.snum group by o.snum;
=====================================================================================

4) Create a view that shows each salesperson with multiple customers.

creat view salppl_mul_cust
as
select sname,cname from customer c,salespeople s 
where c.snum=s.snum 
group by sname having count(c.snum) > 1;
=====================================================================================
