1. Display all the Supplier names with the initial letter capital

select concat(substr(sname,1,1),substr(sname,2)) from supplier;
==========================================================================
2. Display all the Supplier names in upper case.

select upper(sname) as "Upper case" from supplier;
==========================================================================
3. Display all the Supplier names in lower case.

select lower(sname) as "lower case" from supplier;
==========================================================================
4. Display all the Supplier names padded to 25 characters, with spaces on the left.

select lpad(sname,25) as "Right justify" from supplier;
==========================================================================
5. Display all the Supplier names (with ‘la’ replaced by ‘ro’).

select replace(sname,'la','ro') from supplier;
==========================================================================
6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced with ‘o’.

select replace(replace(sname,'l','r'),'a','o') from supplier;
==========================================================================
7. Display the Supplier names and the lengths of the names.

select sname,length(sname) as Srt_Length from supplier;
==========================================================================
8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.

select sname from supplier where soundex(sname)=soundex('BLOKE');
==========================================================================
10. Display the current day (e.g. Thursday).

select dayname(now()) as "Day Name";